<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 5 Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>
  <div class="bgm">
    <audio src="video/bg music.mp3"  controls autoplay="true" loop="true"></audio>
  <p>some music while you browse through our website</p></div>
    <video autoplay muted loop id="bg-video">
        <source src="video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">Group 5</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Home</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">Members</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">Our Research</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="4">Contact us</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">Educational Animated Videos</h2>
                  <p class="mb-4">
                    Our group researched everything about <b><i>Educational Animated Videos</i></b> </p>
                  <p class="mb-0">We made a website to show everything we learned and that website is the one you are on now
                 </p>
                </div>
                <div class="intro-right">
                  <img src="img/animation.png" alt="Image" class="img-fluid intro-img-1">
                  <img src="img/educational.png" alt="Image" class="img-fluid intro-img-2">
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                <a href="#0" data-page-no="2" class="btn btn-primary tm-intro-btn tm-page-link">
                  View Members
                </a>
              </div>            
              
            </div>        
            <div class="note"><p>responsive website ;)</p></div>    
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <figure class="effect-julia item">
                    <img src="img/GIAN EDRADA.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Gian Carlo F Edrada</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/cedrick.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Cedrick STA. Cruz</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/kraven.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Kraven Hartly Seculles</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/dominique.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Dominique Salvador</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/lance.png" alt="Image">
                    <figcaption>
                        <div>
                            <p>Lance Mitchel Dela Paz</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
              
                    </figcaption>
                </figure>
              </div>
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">Target Audience</h2>
                <p class="mb-4">
                  
                  Target audience is the specific segment of internet users – customers and followers – you
                  want to hear your brand message. Promoting these videos on Facebook, YouTube, Instagram
                  and TikTok will reach your target audience, as these are the platforms 16-24-year-olds use
                  the most.

                </p>
                <h1>Needs</h1>
                <p>
                  Visual content like videos and animations encourages students to interact with both
the concept and the content. Video animations especially help imprint lessons in
students#39; minds since they can be as fun and unique as you want them to be– simply
put, they are great for better information retention.
Well-designed animations may help students learn faster and easier. They are also
excellent aid to teachers when it comes to explaining difficult subjects. The difficulty
of subjects may arise due to the involvement of mathematics or imagination.

                </p>
                <h6>References <br>
                <b><i>Google</i></b></h6>
              </div>              
            </div>
          </li>
          <li data-page-no="4">
            <div class="mx-auto page-width-2">
              <div class="row">
                <div class="col-md-6 me-0 ms-auto">
                  <h2 class="mb-4">Contact us</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="#" method="POST" class="contact-form">
                    <div class="input-group tm-mb-30">
                        <input name="name" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Name">
                    </div>
                    <div class="input-group tm-mb-30">
                        <input name="email" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Email">
                    </div>
                    <div class="input-group tm-mb-30">
                        <textarea rows="5" name="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Message"></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                        <input type="submit" class="btn btn-primary tm-btn-pad-2" value="Send">
                    </div>
                  </form>
                </div>
                <div class="col-md-6 tm-contact-right">                  
                  <p class="mb-4">
                    If you have any problems or concerns please contact us
                  <div>
                    Our Emails: <br>
                    <a href="mailto:ap.dominique.salvador@apecschools.edu.ph" class="tm-link-white">Dominique Salvador</a><br>
                    <a href="mailto:ap.giancarlo.edrada@apecschools.edu.ph" class="tm-link-white">Gian Edrada</a><br>
                    <a href="mailto:ap.lancemitchel.delapaz@apecschools.edu.ph" class="tm-link-white">Lance Mitchel Dela Paz</a><br>
                    <a href="mailto:ap.cedrick.stacruz@apecschools.edu.ph" class="tm-link-white">Cedrick STA. Cruz</a><br>
                    <a href="mailto:ap.kravenheartly.seculles@apecschools.edu.ph" class="tm-link-white">Kraven Hartly</a>
                  </div>
                  <div class="tm-mb-45">
                    Tel: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiqzruZwdn6AhXBaGwGHRA-A20QwqsBegQICRAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU" class="tm-link-white">012-345-678</a>
                  </div>
                  <!-- Map -->
                  <div class="map-outer">
                    <div class="gmap-canvas">
                        <img src="img/earth.png" alt="Image">
                </div>
                </div>
              </div>
            </div>            
          </li>
        </ul>
    </div>
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
        
        </div>
        <div class="col-md-6 px-0 tm-footer-right">
         
        </div>
      </footer>
    </div>
  </div>
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>